<?php

$cacheFile    = "foreman-cache.json";
$hostBasePath = "/Users/dbinney/hosts/";
$ansibleHosts = $hostBasePath . "ansible-dynamic";

if(! isCacheValid($cacheFile)) {
	cacheForemanData($cacheFile);
} 


$foremanData = getForemanData($cacheFile);

// print_r($foremanData["results"][1]);

formatForAnsible($ansibleHosts, $foremanData, $ansibleHosts);
formatForPssh($hostBasePath, $foremanData, $ansibleHosts);

formatAnsibleHostBlock($foremanData, "production-web", array("-perf-"), array("-mdlweb-","-mdlutil"));


function formatAnsibleHostBlock($foremanData["results"], $blockName, $filterConditionsAND, $filterConditionsOR){

	$blockText[] = "[$blockName]";

	$stringAND = "";
	foreach($filterConditionsAND as $filter) {
		$stringAND .= $filter . "|";
	}
	$stringOR = "";
	foreach($filterConditionsOR as $filter) {
		$stringOR .= $filter . "|";
	}
	$stringAND = "/".rtrim($stringAND,"|")."/"; 
	$stringOR = "/".rtrim($stringOR,"|")."/";


	echo $stringAND . " -- OR --- "	. $stringOR;

	foreach ($foremanData as $server) {
		echo ".";
		// print_r($server);
		if ( preg_match($stringAND, $server["name"]) ) {

			if ( preg_match($stringOR, $server["name"]) ) {
				$blockText[] = $server["name"];
			}
		}
	}

	print_r($blockText);
	// if ( preg_match('/$stringAND/', $server["name"]) ) {

	// 	if ( preg_match('/$stringOR/', $server["name"]) ) {
	// 		fwrite($fileHandle, $server["name"] . "\n");
	// 	}
	// 	if ( preg_match('/-mdlutil-/', $server["name"]) ) {
	// 		fwrite($fileHandle, $server["name"] . "\n");
	// 	}
	// }

	
}

function formatForAnsible($hostFilePath, $foremanData, $ansibleHosts) {

	// $format = "%s \n";
	// echo sprintf($format, $server["name"]);

	$fileHandle = fopen($hostFilePath, "w+") or die("Unable to open file!");


	fwrite($fileHandle, "[all-hosts]" . "\n");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {
			fwrite($fileHandle, $server["name"] . "\n");
		}

	}

	// fwrite($fileHandle, var_export($hostBlock, true));

	fwrite($fileHandle, "[production-web]" . "\n");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {

			if ( preg_match('/-prod-/', $server["name"]) ) {

				if ( preg_match('/-mdlweb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
				if ( preg_match('/-mdlutil-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}		
			}
		}

	}

	fwrite($fileHandle, "[production-lb]" . "\n");
	foreach( $foremanData["results"] as $server ) {
		
		if($server["enabled"]) {

			if ( preg_match('/-prod-/', $server["name"]) ) {

				if ( preg_match('/-lb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
			}
		}

	}

	fwrite($fileHandle, "[stage-web]" . "\n");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {

			if ( preg_match('/-stage-/', $server["name"]) ) {

				if ( preg_match('/-mdlweb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
				if ( preg_match('/-mdlutil-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}		
			}
		}

	}



	fwrite($fileHandle, "[loadtest-web]" . "\n");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {

			if ( preg_match('/-perf-/', $server["name"]) ) {

				if ( preg_match('/-mdlweb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
				if ( preg_match('/-mdlutil-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
			}
		}

	}

	fwrite($fileHandle, "[loadtest-lb]" . "\n");
	foreach( $foremanData["results"] as $server ) {
		$format = 'The %2$s contains %1$d monkeys';

		if($server["enabled"]) {

			if ( preg_match('/-perf-/', $server["name"]) ) {

				if ( preg_match('/-lb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
			}
		}

	}


	fclose($fileHandle);


}

function formatForPssh($hostBasePath, $foremanData, $ansibleHosts) {

	// $format = "%s \n";
	// echo sprintf($format, $server["name"]);

	$blockName = $hostBasePath . "all-hosts";
	$fileHandle = fopen($blockName, "w+") or die("Unable to open file!");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {
			fwrite($fileHandle, $server["name"] . "\n");
		}

	}
	fclose($fileHandle);

	$blockName = $hostBasePath . "production-web";
	$fileHandle = fopen($blockName, "w+") or die("Unable to open file!");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {

			if ( preg_match('/-prod-/', $server["name"]) ) {

				if ( preg_match('/-mdlweb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
				if ( preg_match('/-mdlutil-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}		
			}
		}

	}
	fclose($fileHandle);


	$blockName = $hostBasePath . "production-lb";
	$fileHandle = fopen($blockName, "w+") or die("Unable to open file!");
	foreach( $foremanData["results"] as $server ) {
		
		if($server["enabled"]) {

			if ( preg_match('/-prod-/', $server["name"]) ) {

				if ( preg_match('/-lb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
			}
		}

	}
	fclose($fileHandle);


	$blockName = $hostBasePath . "stage-web";
	$fileHandle = fopen($blockName, "w+") or die("Unable to open file!");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {

			if ( preg_match('/-stage-/', $server["name"]) ) {

				if ( preg_match('/-mdlweb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
				if ( preg_match('/-mdlutil-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}		
			}
		}

	}
	fclose($fileHandle);



	$blockName = $hostBasePath . "loadtest-web";
	$fileHandle = fopen($blockName, "w+") or die("Unable to open file!");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {

			if ( preg_match('/-perf-/', $server["name"]) ) {

				if ( preg_match('/-mdlweb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
				if ( preg_match('/-mdlutil-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
			}
		}

	}
	fclose($fileHandle);

	$blockName = $hostBasePath . "loadtest-lb";
	$fileHandle = fopen($blockName, "w+") or die("Unable to open file!");
	foreach( $foremanData["results"] as $server ) {

		if($server["enabled"]) {

			if ( preg_match('/-perf-/', $server["name"]) ) {

				if ( preg_match('/-lb-/', $server["name"]) ) {
					fwrite($fileHandle, $server["name"] . "\n");
				}
			}
		}

	}
	fclose($fileHandle);


}

function getForemanData($cacheFile) {
	$string = file_get_contents($cacheFile);
	$json_a = json_decode($string, true);
	return $json_a;
}


function isCacheValid($cacheFile) {
	
	if (file_exists($cacheFile)) {
		$ftime = filemtime($cacheFile);
		$cacheTime = time() - (60 * 30); //30 min cache

	    echo "$cacheFile was last modified: " . date ("F d Y H:i:s.", $ftime) . "\n";
	    
	    if( $cacheTime >= filemtime($cacheFile) ) {
	    	return false;
	    } else {
	    	return true;
	    }

	    // echo date("F d Y H:i:s.", $ftime) . "\n"; 

	} else {
		return false;
	}

}

function cacheForemanData($cacheFile) {

	echo "Refreshing cache from foreman..";
	$foremanJson = curlForemanHosts();

	$fileHandle = fopen($cacheFile, "w") or die("Unable to open file!");
	
	fwrite($fileHandle, $foremanJson);
	fclose($fileHandle);

}

function curlForemanHosts() {

	$url = "https://foreman.netspot.com.au/api/hosts";
	$username="dbinney";
	$password="Thisisthepass!";

	$data = array(
		"per_page" => "9999999",
		// "search" => "status.enabled"
	);
	        
	$params = '';
	foreach($data as $key=>$value)
	       $params .= $key.'='.$value.'&';
	     
	$params = trim($params, '&');

	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url.'?'.$params ); //Url together with parameters
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); //Return data instead printing directly in Browser
	// curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json','Content-Length: ' . strlen($data_json)));

	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT , 7); //Timeout after 7 seconds
	// curl_setopt($ch, CURLOPT_USERAGENT , "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)");
	curl_setopt($ch, CURLOPT_HEADER, 0);

	curl_setopt($ch, CURLOPT_USERPWD, "$username:$password");
	curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);


	$result = curl_exec($ch);

	if(curl_errno($ch))  //catch if curl error exists and show it
	  echo 'Curl error: ' . curl_error($ch);
	else
	curl_close($ch);

	return $result;
}

